<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            height: 500px;
            border: 5px solid black;
            margin: 50px auto;
        }
        .prvi{
            border: 1px solid green;
            width: 400px;
            margin: 20px auto;
        }
        .drugi{
            border: 10px dotted purple;
            padding: 50px;
            width: 400px;
            margin: 20px auto;
        }
        .treci{
            border: 10px dotted salmon;
            padding: 50px;
            width: 400px;
            margin: 20px auto; 
            outline: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="prvi">neki tekst</div>
    <div class="drugi">neki tekst</div>
    <div class="treci">treći tekst</div>
    </div>
    
</body>
</html>