<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 100px;
            position: relative;
            width: 800px;
            height: 500px;
            background-color: cadetblue;
            padding: 100px 0;
        }
        .stupac{
            display: inline-block;
            width: 200px;
            background-color: bisque;
        }
        .stupac:nth-child(2){
            position: absolute;
            top: 0;
            left: 0;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="stupac">1</div>
    <div class="stupac">2</div>
    <div class="stupac">3</div>
</div>
</body>
</html>